modname=CreativeCore
version=2.6.14
curse_type=release
projectId=257814
github_project=CreativeMD/CreativeCore

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.14.7
fabric_version=0.55.3+1.19
